<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/test"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nearby"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/nearby" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_timer_black_24dp"
            android:title="@string/notification" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/exit" />
        </menu>
    </item>

</menu>
