<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.penn.ppj.MomentDetailActivity">

    <data>

        <variable
            name="data"
            type="com.penn.ppj.model.realm.MomentDetail" />
    </data>

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/main_image_view"
            app:imageUrl="@{data.pic}"
            app:layout_aspectRatio="133%"
            app:layout_widthPercent="100%" />

        <com.penn.ppj.ppWidget.FABToggle
            android:id="@+id/like_fab_toggle"
            android:layout_width="@dimen/fab"
            android:layout_height="@dimen/fab"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/common"
            android:background="@drawable/fab_dribbble_fav"
            android:elevation="9dp"
            android:src="@drawable/asl_fab_heart"
            android:checked="@{data.liked}"
            android:stateListAnimator="@animator/raise"
            android:visibility="invisible" />

    </android.support.percent.PercentFrameLayout>

</layout>

