<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.penn.ppj.model.realm.MomentDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                app:layout_aspectRatio="133%"
                app:layout_widthPercent="100%" />

        </android.support.percent.PercentFrameLayout>

        <TextView
            android:id="@+id/content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/likes_button"
                style="@style/InlineActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/avd_likes"
                tools:text="33 likes" />

            <Button
                android:id="@+id/views_button"
                style="@style/InlineActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/avd_views"
                tools:text="33 views" />

            <Button
                android:id="@+id/share_button"
                style="@style/InlineActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/avd_share"
                tools:text="33 views" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/author_nickname_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.nickname}" />

                <com.github.curioustechizen.ago.RelativeTimeTextView
                    android:id="@+id/createTime_relative_time_text_view"
                    app:pp_reference_time="@{data.createTime}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_circle_image_view"
                app:avatarImageUrl="@{data.avatar}"
                android:layout_width="@dimen/avatar"
                android:layout_height="@dimen/avatar" />

        </LinearLayout>

    </LinearLayout>

</layout>

